nav li:hover{
	background-color: antiquewhite;
	color: rgba(0, 0, 0, 0.966);
	border-radius: 10px;
	border-style:outset;
	border-color: azure;
}



	<header>
		<h1>EWA</h1>
		<nav>
			<input type="text">
			<ul>
				<li><a routerLink="">Home</a></li>
				<li><a routerLink="products">Products</a></li>
				<li><a routerLink="services">Services</a></li>
				<li><a routerLink="contact">Contact Us</a></li>
			</ul>
		</nav>
	</header>



	header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	h1{
		font-size: bolder;
		font-family: monospace;
	}
	
	nav ul {
		list-style: none;
		display: flex;
	}
	nav li{
		font-size: 15px;
		font-weight: bold;
		cursor: pointer;
	}
	nav li:hover{
		color: purple;
		font-size: 16px;
		text-decoration: underline;
	}
	nav li {
		margin-right: 20px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
	}
	
	main {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 20px;
	}
	
	.products {
		display:flex;
	}

	<!--<div class="nav">
	<input type="text" placeholder="search">
		<ul>
	<li><a routerLink="">Home</a></li>
	<li><a routerLink="products">Products</a></li>
	<li><a routerLink="services">Services</a></li>
	<li><a routerLink="contact">Contact Us</a></li>
		</ul>
</div>-->

	/*filter: drop-shadow(0px 5px 3px #c36cbb);
	animation: drop 2.5 ease-in;*/


	/*input{
	width: 200px;
	height: 20px;
	border: none;
	border-radius: 8px;
	padding: 10px;
	font-size: 15px;
}
nav{
  flex: 2;
}
nav ul {
	list-style: none;
	display: flex;
}
nav li{
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
}
nav li:hover{
	color: purple;
	font-size: 16px;
	text-decoration: underline;
	transition: 0.7s;
}
nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}*/



	<!---->